@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Noto+Kufi+Arabic:wght@100..900&family=Outfit:wght@100..900&display=swap");

body {
    font-family: "Noto Kufi Arabic";
}

.floating-dots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.15) 2px, transparent 2px);
    background-size: 50px 50px;
    animation: float 6s linear infinite;
    opacity: 0.7;
}

@keyframes float {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px;
    }
}
/* Custom styles for active tab and Swiper pagination if needed */
.tab-button.active {
    border-bottom: 3px solid #1887b5; /* blue-500 */
    color: #1887b5; /* blue-500 */
}

/* Custom styles if needed, or to override Tailwind defaults */
.tab-button.active {
    @apply bg-primary text-white shadow-md; /* Apply active styles */
}
.tab-content {
    display: none; /* Hide all tab content by default */
}
.tab-content.active {
    display: block; /* Show active tab content */
}
