@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Noto+Kufi+Arabic:wght@100..900&family=Outfit:wght@100..900&display=swap");

body {
    font-family: "Noto Kufi Arabic";
}

.floating-dots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.15) 2px, transparent 2px);
    background-size: 50px 50px;
    animation: float 6s linear infinite;
    opacity: 0.7;
}

@keyframes float {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px;
    }
}
/* Custom styles for active tab and Swiper pagination if needed */
.tab-button.active {
    border-bottom: 3px solid #1887b5; /* blue-500 */
    color: #1887b5; /* blue-500 */
}

/* Custom styles if needed, or to override Tailwind defaults */
.tab-button.active {
    @apply bg-primary text-white shadow-md; /* Apply active styles */
}
.tab-content {
    display: none; /* Hide all tab content by default */
}
.tab-content.active {
    display: block; /* Show active tab content */
}

/* For Webkit browsers (Chrome, Safari, Edge) */
#myAside::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

#myAside::-webkit-scrollbar-track {
    /* Use your defined accent-blue color */
    background: #1887b5; /* Or use a CSS variable if you've defined them globally */
    border-radius: 10px; /* Rounded corners for the track */
}

#myAside::-webkit-scrollbar-thumb {
    /* Use your defined accent-blue color */
    background: #1887b5; /* Or use a CSS variable */
    border-radius: 10px; /* Rounded corners for the thumb */
    /* The border color should ideally contrast or match the track background for visual clarity */
    border: 3px solid #f1f1f1; /* Creates a border around the thumb */
}

#myAside::-webkit-scrollbar-thumb:hover {
    /* Use your defined accent-blue or a slightly darker shade for hover effect */
    background: #1579a0; /* A slightly darker blue for hover, or pick another accent color */
}

/* For Firefox */
#myAside {
    /* You can directly use the hex code here, or if you're setting CSS variables based on your Tailwind config, use them. */
    scrollbar-color: #1887b5 #f1f1f1; /* thumb color and track color for Firefox */
    scrollbar-width: thin; /* "auto" or "none" for Firefox */
}
