<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certified | Training, Education Consultancy</title>
    <meta name="description" content="Certified | Training, Education &amp; Consultancy" />
    <meta name="keywords"
        content="training, education, consultancy, certified, professional development, courses, degrees, Egypt" />
    <meta name="author" content="Certified Education Consultancy" />

    <meta property="og:title" content="Certified | Training, Education Consultancy" />
    <meta property="og:description" content="Certified | Training, Education &amp; Consultancy" />
    <meta property="og:image" content="https://www.yourwebsite.com/path/to/certified-share-image.jpg" />
    <meta property="og:url" content="https://www.yourwebsite.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Certified | Training, Education Consultancy" />
    <meta name="twitter:description" content="Certified | Training, Education &amp; Consultancy" />
    <meta name="twitter:image" content="https://www.yourwebsite.com/path/to/certified-twitter-image.jpg" />
    <meta name="twitter:creator" content="@Certified_Edu" />
    <link rel="icon" href="./img/favicon.ico" sizes="any" />
    <link rel="icon" href="./img/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:wght@300;400;500;600;700&family=Noto+Kufi+Arabic:wght@100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="./styles/index.css" rel="stylesheet">
    <link href="./styles/swiper.css" rel="stylesheet">
</head>

<body dir="rtl" lang="ar" class="noto_kufi_arabic" cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1240.0"
    data-gr-ext-installed="">
    <header class="bg-white py-4 sticky top-0 z-50 shadow-sm ltr">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-left">
            <div class="flex items-center justify-between">
                <a href="./index.html">
                    <img src="./img/logo.webp" class="h-14" alt="Logo" />
                </a>
                <nav class="hidden lg:flex items-center gap-2">
                    <div class="relative group">
                        <button
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            البرامج الأكاديمية
                            <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                        </button>
                        <div
                            class="absolute left-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 bg-white shadow-lg rounded-md overflow-hidden">
                            <div class="p-2">
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-book-open h-4 w-4 text-accent-blue ml-2"></i>MBA
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-graduation-cap h-4 w-4 text-accent-blue ml-2"></i>PhD
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-flask h-4 w-4 text-accent-blue ml-2"></i>MSc
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-award h-4 w-4 text-accent-blue ml-2"></i>DBA
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-book-open-reader h-4 w-4 text-accent-blue ml-2"></i>Bachelor
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-book h-4 w-4 text-accent-blue ml-2"></i>البرامج الأكاديمية
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            الدورات
                            <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                        </button>
                        <div
                            class="absolute left-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 bg-white shadow-lg rounded-md overflow-hidden">
                            <div class="p-2">
                                <a href="./course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-clipboard-check h-4 w-4 text-accent-blue ml-2"></i>دورات
                                    الأكاديمية

                                </a>
                                <a href="./course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-chart-bar h-4 w-4 text-accent-blue ml-2"></i>سيمينار
                                </a>
                                <!-- <a href="#"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-book-atlas h-4 w-4 text-accent-blue ml-2"></i>الدورات الاخري
                                </a> -->
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            المزيد
                            <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                        </button>
                        <div
                            class="absolute left-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 bg-white shadow-lg rounded-md overflow-hidden">
                            <div class="p-2">
                                <a href="blog.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-file-lines h-4 w-4 text-accent-blue ml-2"></i>المقالات
                                </a>
                                <a href="books_store.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-bookmark h-4 w-4 text-accent-blue ml-2"></i>الكتب
                                </a>
                                <a href="video.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-video h-4 w-4 text-accent-blue ml-2"></i>الفيديوهات
                                </a>
                                <a href="about.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-circle-info h-4 w-4 text-accent-blue ml-2"></i>عنا
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <a href="contact.html"
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            <i class="fa-solid fa-phone h-4 w-4 text-accent-blue ml-2"></i>تواصل معنا
                        </a>
                    </div>
                </nav>
                <div class="hidden lg:flex items-center space-x-4">
                    <div class="relative">
                        <button class="p-2 hover:bg-accent-blue/10 rounded-full transition-colors"
                            aria-label="Open search">
                            <i class="fa-solid fa-magnifying-glass h-5 w-5 text-accent-blue"></i>
                        </button>
                    </div>
                    <button class="p-2 hover:bg-gray-100 rounded-full" aria-label="Switch to Arabic">
                        <i class="fa-solid fa-globe h-5 w-5 text-primary"></i>
                    </button>
                    <button
                        class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm border border-accent-blue text-accent-blue hover:bg-accent-blue/10">تسجبل
                        دخول</button>
                    <button
                        class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm bg-accent-blue text-white hover:bg-accent-blue/90 shadow-md">تسجبل
                    </button>
                </div>
                <div id="mobile-menu-button" class="lg:hidden">
                    <button id="mobile-menu-toggle" class="text-primary p-2" aria-label="Toggle Menu">
                        <i class="fa-solid fa-bars h-6 w-6"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden lg:hidden"></div>

    <div id="mobile-menu-drawer"
        class="fixed top-0 right-0 w-64 h-full bg-white shadow-lg transform translate-x-full transition-transform duration-300 ease-in-out z-50 lg:hidden">
        <div class="p-4">
            <div class="flex justify-end">
                <button id="close-mobile-menu" class="text-primary p-2">
                    <i class="fa-solid fa-times h-6 w-6"></i>
                </button>
            </div>
            <nav class="flex flex-col space-y-4 mt-4">
                <div class="relative">
                    <button id="academic-programs-mobile-toggle"
                        class="flex items-center justify-between w-full text-primary hover:text-accent-blue font-medium transition-colors py-2">
                        البرامج الأكاديمية
                        <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                    </button>
                    <div id="academic-programs-mobile-dropdown" class="pl-4 hidden">
                        <a href="./detail-course.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-book-open h-4 w-4 text-accent-blue ml-2"></i>MBA
                        </a>
                        <a href="./detail-course.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-graduation-cap h-4 w-4 text-accent-blue ml-2"></i>PhD
                        </a>
                        <a href="./detail-course.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-flask h-4 w-4 text-accent-blue ml-2"></i>MSc
                        </a>
                        <a href="./detail-course.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-award h-4 w-4 text-accent-blue ml-2"></i>DBA
                        </a>
                        <a href="./detail-course.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-book-open-reader h-4 w-4 text-accent-blue ml-2"></i>Bachelor
                        </a>
                        <a href="./detail-course.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-book h-4 w-4 text-accent-blue ml-2"></i>البرامج الأكاديمية
                        </a>
                    </div>
                </div>

                <div class="relative">
                    <button id="courses-mobile-toggle"
                        class="flex items-center justify-between w-full text-primary hover:text-accent-blue font-medium transition-colors py-2">
                        دورات
                        <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                    </button>
                    <div id="courses-mobile-dropdown" class="pl-4 hidden">
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-clipboard-check h-4 w-4 text-accent-blue ml-2"></i>دورات
                            الأكاديمية

                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-chart-bar h-4 w-4 text-accent-blue ml-2"></i>سيمينار
                        </a>
                    </div>
                </div>

                <div class="relative">
                    <button id="more-mobile-toggle"
                        class="flex items-center justify-between w-full text-primary hover:text-accent-blue font-medium transition-colors py-2">
                        المزيد
                        <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                    </button>
                    <div id="more-mobile-dropdown" class="pl-4 hidden">
                        <a href="blog.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-file-lines h-4 w-4 text-accent-blue ml-2"></i>المقالات
                        </a>
                        <a href="books_store.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-bookmark h-4 w-4 text-accent-blue ml-2"></i>كتب
                        </a>
                        <a href="video.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-video h-4 w-4 text-accent-blue ml-2"></i>فيديو
                        </a>
                        <a href="about.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-circle-info h-4 w-4 text-accent-blue ml-2"></i>عنا
                        </a>
                    </div>
                </div>
                <a href="/contact.html"
                    class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors py-2">
                    <i class="fa-solid fa-phone h-4 w-4 text-accent-blue ml-2"></i>تواصل معنا
                </a>
                <button class="flex items-center text-primary hover:bg-gray-100 rounded-md py-2">
                    <i class="fa-solid fa-magnifying-glass h-5 w-5 text-accent-blue ml-2"></i>بحث
                </button>
                <button class="flex items-center text-primary hover:bg-gray-100 rounded-md py-2"
                    aria-label="Switch to Arabic">
                    <i class="fa-solid fa-globe h-5 w-5 text-primary ml-2"></i>Switch to English
                </button>
                <a href="signin.html"
                    class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm border border-accent-blue text-accent-blue hover:bg-accent-blue/10 w-full mt-4">تسجيل
                    دخول</a>
                <a href="register.html"
                    class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm bg-accent-blue text-white hover:bg-accent-blue/90 shadow-md w-full">تسجبل
                </a>
            </nav>
        </div>
    </div>


    <main>
        <div class="container mx-auto p-6">
            <h2 class="text-3xl font-bold text-center text-primary mb-8">استكشف أقسام موقعنا</h2>

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">

                <a href="detail-course.html"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-book-open text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">MBA</h3>
                </a>

                <a href="detail-course.html"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-graduation-cap text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">PhD</h3>
                </a>

                <a href="detail-course.html"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-flask text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">MSc</h3>
                </a>

                <a href="detail-course.html"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-award text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">DBA</h3>
                </a>

                <a href="detail-course.html"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-book-open-reader text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">Bachelor</h3>
                </a>

                <a href="#"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-clipboard-check text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">PMP</h3>
                </a>

                <a href="#"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-chart-bar text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">PMO</h3>
                </a>

                <a href="#"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-book-atlas text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">الدورات الاخري</h3>
                </a>

                <a href="blog.html"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-file-lines text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">المدونة</h3>
                </a>

                <a href="books_store.html"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-bookmark text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">الكتب</h3>
                </a>

                <a href="video.html"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-video text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">الفيديوهات</h3>
                </a>

                <a href="about.html"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-circle-info text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">عنا</h3>
                </a>

                <a href="contact.html"
                    class="block bg-white rounded-lg shadow-lg p-6 text-center transform transition duration-300 hover:scale-105 hover:shadow-xl">
                    <i class="fa-solid fa-phone text-accent-blue text-4xl mb-3"></i>
                    <h3 class="text-lg font-semibold text-primary">تواصل معنا</h3>
                </a>

            </div>
        </div>
    </main>


    <footer class="bg-gray-50 pt-20 pb-8">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                <div>
                    <div class="flex items-center h-10 mb-6"><img alt="شعار معتمد" loading="lazy" width="160"
                            height="160" decoding="async" data-nimg="1" class="h-20 w-40 object-contain"
                            style="color:transparent" src="./img/logo.webp">
                    </div>
                    <div class="mt-2">
                        <ul class="flex 
            ">
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://www.facebook.com/pengineerspmpmaster"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                                        class="svg-inline--fa fa-facebook-f h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <path fill="currentColor"
                                            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z">
                                        </path>
                                    </svg></a></li>
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://www.linkedin.com/company/professionalengineers"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                                        class="svg-inline--fa fa-linkedin-in h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                        </path>
                                    </svg></a></li>
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://www.youtube.com/channel/UCPL7N4GhsOFVxm9piLn2UYg"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube"
                                        class="svg-inline--fa fa-youtube h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <path fill="currentColor"
                                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                                        </path>
                                    </svg></a></li>
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://api.whatsapp.com/send?phone=966541323774"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp"
                                        class="svg-inline--fa fa-whatsapp h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                                        </path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-primary mb-6">البرامج</h3>
                    <ul class="space-y-3">
                        <li><a href="/exams?category_id=3" class="text-gray-600 hover:text-accent-blue">MBA</a></li>
                        <li><a href="/exams?category_id=6" class="text-gray-600 hover:text-accent-blue">PHD</a></li>
                        <li><a href="/exams?category_id=7" class="text-gray-600 hover:text-accent-blue">MSC</a></li>
                        <li><a href="/exams?category_id=8" class="text-gray-600 hover:text-accent-blue">بكالوريوس</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-primary mb-6">روابط هامة</h3>
                    <ul class="space-y-3">
                        <li><a href="/allcourses" class="text-gray-600 hover:text-accent-blue">الدورات</a></li>
                        <li><a href="/exams?category_id=3" class="text-gray-600 hover:text-accent-blue">البرامج
                                الأكاديمية</a></li>
                        <li><a href="/books_store" class="text-gray-600 hover:text-accent-blue">متجر الكتب</a></li>
                        <li><a href="/instructors" class="text-gray-600 hover:text-accent-blue">المدربين</a></li>
                        <li><a href="/about_us" class="text-gray-600 hover:text-accent-blue">من نحن</a></li>
                        <li><a href="/contact_us" class="text-gray-600 hover:text-accent-blue">اتصل بنا</a></li>
                        <li><a href="/blog" class="text-gray-600 hover:text-accent-blue">مدونة</a></li>
                        <li><a href="/video" class="text-gray-600 hover:text-accent-blue">فيديو</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-primary mb-6">تواصل معنا</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-map-pin h-5 w-5 text-accent-blue flex-shrink-0 mt-0.5 mr-3"
                                aria-hidden="true">
                                <path
                                    d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0">
                                </path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg><span class="text-gray-600">لجرشي، العليا، الرياض 12221، المملكة العربية
                                السعودية</span>
                        </li>
                        <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-phone h-5 w-5 text-accent-blue flex-shrink-0 mt-0.5 mr-3"
                                aria-hidden="true">
                                <path
                                    d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384">
                                </path>
                            </svg><span class="text-gray-600"><a href="tel:+966542341634">+966 54 234 1634</a><br><a
                                    href="tel:+966541323774">+966 54 132 3774</a></span></li>
                        <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-mail h-5 w-5 text-accent-blue flex-shrink-0 mt-0.5 mr-3"
                                aria-hidden="true">
                                <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path>
                                <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                            </svg><span class="text-gray-600"><a
                                    href="mailto:info@academicportal.com">info@academicportal.com</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="pt-8 border-t border-gray-200 text-center md:flex md:justify-between md:text-left">
                <p class="text-gray-500 mb-4 md:mb-0">حقوق الطبع والنشر © 2025 Professional Engineers. جميع الحقوق
                    محفوظة. - تطوير <!-- -->.</p>
            </div>
        </div>
    </footer>
</body>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./scripts/index.js"></script>
<script src="./scripts/swiper.js"></script>
<script src="./scripts/tailwind.js"></script>
<script src="./scripts/tabs.js"></script>

</html>