<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certified | Training, Education Consultancy</title>
    <meta name="description" content="Certified | Training, Education &amp; Consultancy" />
    <meta name="keywords"
        content="training, education, consultancy, certified, professional development, courses, degrees, Egypt" />
    <meta name="author" content="Certified Education Consultancy" />

    <meta property="og:title" content="Certified | Training, Education Consultancy" />
    <meta property="og:description" content="Certified | Training, Education &amp; Consultancy" />
    <meta property="og:image" content="https://www.yourwebsite.com/path/to/certified-share-image.jpg" />
    <meta property="og:url" content="https://www.yourwebsite.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Certified | Training, Education Consultancy" />
    <meta name="twitter:description" content="Certified | Training, Education &amp; Consultancy" />
    <meta name="twitter:image" content="https://www.yourwebsite.com/path/to/certified-twitter-image.jpg" />
    <meta name="twitter:creator" content="@Certified_Edu" />
    <link rel="icon" href="./img/favicon.ico" sizes="any" />
    <link rel="icon" href="./img/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:wght@300;400;500;600;700&family=Noto+Kufi+Arabic:wght@100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="./styles/index.css" rel="stylesheet">
    <link href="./styles/swiper.css" rel="stylesheet">
</head>

<body dir="rtl" lang="ar" class="noto_kufi_arabic" cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1240.0"
    data-gr-ext-installed="">
    <header class="bg-white py-4 sticky top-0 z-50 shadow-sm ltr">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-left">
            <div class="flex items-center justify-between">
                <a href="./index.html">
                    <img src="./img/logo.webp" class="h-14" alt="Logo" />
                </a>
                <nav class="hidden lg:flex items-center gap-2">
                    <div class="relative group">
                        <button
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            البرامج الأكاديمية
                            <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                        </button>
                        <div
                            class="absolute left-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 bg-white shadow-lg rounded-md overflow-hidden">
                            <div class="p-2">
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-book-open h-4 w-4 text-accent-blue ml-2"></i>MBA
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-graduation-cap h-4 w-4 text-accent-blue ml-2"></i>PhD
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-flask h-4 w-4 text-accent-blue ml-2"></i>MSc
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-award h-4 w-4 text-accent-blue ml-2"></i>DBA
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-book-open-reader h-4 w-4 text-accent-blue ml-2"></i>Bachelor
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-book h-4 w-4 text-accent-blue ml-2"></i>البرامج الأكاديمية
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            الدورات
                            <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                        </button>
                        <div
                            class="absolute left-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 bg-white shadow-lg rounded-md overflow-hidden">
                            <div class="p-2">
                                <a href="#"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-clipboard-check h-4 w-4 text-accent-blue ml-2"></i>دورات
                                    مجانية

                                </a>
                                <a href="#"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-chart-bar h-4 w-4 text-accent-blue ml-2"></i>سيمينار
                                </a>
                                <!-- <a href="#"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-book-atlas h-4 w-4 text-accent-blue ml-2"></i>الدورات الاخري
                                </a> -->
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            المزيد
                            <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                        </button>
                        <div
                            class="absolute left-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 bg-white shadow-lg rounded-md overflow-hidden">
                            <div class="p-2">
                                <a href="blog.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-file-lines h-4 w-4 text-accent-blue ml-2"></i>المقالات
                                </a>
                                <a href="books_store.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-bookmark h-4 w-4 text-accent-blue ml-2"></i>الكتب
                                </a>
                                <a href="video.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-video h-4 w-4 text-accent-blue ml-2"></i>الفيديوهات
                                </a>
                                <a href="about.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-circle-info h-4 w-4 text-accent-blue ml-2"></i>عنا
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <a href="contact.html"
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            <i class="fa-solid fa-phone h-4 w-4 text-accent-blue ml-2"></i>تواصل معنا
                        </a>
                    </div>
                </nav>
                <div class="hidden lg:flex items-center space-x-4">
                    <div class="relative">
                        <button class="p-2 hover:bg-accent-blue/10 rounded-full transition-colors"
                            aria-label="Open search">
                            <i class="fa-solid fa-magnifying-glass h-5 w-5 text-accent-blue"></i>
                        </button>
                    </div>
                    <button class="p-2 hover:bg-gray-100 rounded-full" aria-label="Switch to Arabic">
                        <i class="fa-solid fa-globe h-5 w-5 text-primary"></i>
                    </button>
                    <button
                        class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm border border-accent-blue text-accent-blue hover:bg-accent-blue/10">تسجبل
                        دخول</button>
                    <button
                        class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm bg-accent-blue text-white hover:bg-accent-blue/90 shadow-md">تسجبل
                    </button>
                </div>
                <div id="mobile-menu-button" class="lg:hidden">
                    <button id="mobile-menu-toggle" class="text-primary p-2" aria-label="Toggle Menu">
                        <i class="fa-solid fa-bars h-6 w-6"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden lg:hidden"></div>

    <div id="mobile-menu-drawer"
        class="fixed top-0 right-0 w-64 h-full bg-white shadow-lg transform translate-x-full transition-transform duration-300 ease-in-out z-50 lg:hidden">
        <div class="p-4">
            <div class="flex justify-end">
                <button id="close-mobile-menu" class="text-primary p-2">
                    <i class="fa-solid fa-times h-6 w-6"></i>
                </button>
            </div>
            <nav class="flex flex-col space-y-4 mt-4">
                <div class="relative">
                    <button id="academic-programs-mobile-toggle"
                        class="flex items-center justify-between w-full text-primary hover:text-accent-blue font-medium transition-colors py-2">
                        البرامج الأكاديمية
                        <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                    </button>
                    <div id="academic-programs-mobile-dropdown" class="pl-4 hidden">
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-book-open h-4 w-4 text-accent-blue ml-2"></i>MBA
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-graduation-cap h-4 w-4 text-accent-blue ml-2"></i>PhD
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-flask h-4 w-4 text-accent-blue ml-2"></i>MSc
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-award h-4 w-4 text-accent-blue ml-2"></i>DBA
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-book-open-reader h-4 w-4 text-accent-blue ml-2"></i>Bachelor
                        </a>
                        <a href="detail-course.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-book h-4 w-4 text-accent-blue ml-2"></i>البرامج الأكاديمية
                        </a>
                    </div>
                </div>

                <div class="relative">
                    <button id="courses-mobile-toggle"
                        class="flex items-center justify-between w-full text-primary hover:text-accent-blue font-medium transition-colors py-2">
                        Courses
                        <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                    </button>
                    <div id="courses-mobile-dropdown" class="pl-4 hidden">
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-clipboard-check h-4 w-4 text-accent-blue ml-2"></i>PMP
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-chart-bar h-4 w-4 text-accent-blue ml-2"></i>PMO
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-book-atlas h-4 w-4 text-accent-blue ml-2"></i>Other Courses
                        </a>
                    </div>
                </div>

                <div class="relative">
                    <button id="more-mobile-toggle"
                        class="flex items-center justify-between w-full text-primary hover:text-accent-blue font-medium transition-colors py-2">
                        المزيد
                        <i class="fa-solid fa-chevron-down h-4 w-4 ml-1"></i>
                    </button>
                    <div id="more-mobile-dropdown" class="pl-4 hidden">
                        <a href="blog.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-file-lines h-4 w-4 text-accent-blue ml-2"></i>المقالات
                        </a>
                        <a href="books_store.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-bookmark h-4 w-4 text-accent-blue ml-2"></i>كتب
                        </a>
                        <a href="video.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-video h-4 w-4 text-accent-blue ml-2"></i>فيديو
                        </a>
                        <a href="about.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-circle-info h-4 w-4 text-accent-blue ml-2"></i>عنا
                        </a>
                    </div>
                </div>
                <a href="/contact.html"
                    class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors py-2">
                    <i class="fa-solid fa-phone h-4 w-4 text-accent-blue ml-2"></i>تواصل معنا
                </a>
                <button class="flex items-center text-primary hover:bg-gray-100 rounded-md py-2">
                    <i class="fa-solid fa-magnifying-glass h-5 w-5 text-accent-blue ml-2"></i>بحث
                </button>
                <button class="flex items-center text-primary hover:bg-gray-100 rounded-md py-2"
                    aria-label="Switch to Arabic">
                    <i class="fa-solid fa-globe h-5 w-5 text-primary ml-2"></i>Switch to English
                </button>
                <a href="signin.html"
                    class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm border border-accent-blue text-accent-blue hover:bg-accent-blue/10 w-full mt-4">تسجيل
                    دخول</a>
                <a href="register.html"
                    class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm bg-accent-blue text-white hover:bg-accent-blue/90 shadow-md w-full">تسجبل
                </a>
            </nav>
        </div>
    </div>



    <main>
        <section class="relative bg-primary pt-16 pb-24 lg:py-0 lg:min-h-[85vh] flex items-center overflow-hidden">
            <div class="absolute inset-0 overflow-hidden">
                <div
                    class="absolute -top-32 -left-32 w-96 h-96 rounded-full bg-gradient-to-r from-accent-blue/20 to-accent-green/20 blur-3xl">
                </div>
                <div
                    class="absolute -bottom-40 -right-40 w-[30rem] h-[30rem] rounded-full bg-gradient-to-l from-accent-blue/15 to-accent-green/15 blur-3xl">
                </div>
                <div class="absolute inset-0">
                    <div class="floating-dots"></div>
                </div>
            </div>
            <div class="container mx-auto  my-10 px-4 sm:px-6 lg:px-8">
                <div class="relative z-10 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <div class="text-white space-y-7 max-w-2xl md:col-start-1">
                        <div class="flex items-center space-x-2 space-x-reverse">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-graduation-cap h-6 w-6 text-accent-green"
                                aria-hidden="true">
                                <path
                                    d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z">
                                </path>
                                <path d="M22 10v6"></path>
                                <path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path>
                            </svg>
                            <span class="uppercase tracking-wider text-sm font-medium text-accent-green">الشهادات
                                الأكاديمية معتمدة من جامعات بريطانية</span>
                        </div>
                        <h1
                            class="text-4xl my-4 md:text-5xl lg:text-6xl font-bold leading-snug md:leading-tight lg:leading-relaxed">
                            دورة احترافية في إدارة المشاريع
                            <span class="text-accent-green">(PMP)</span>
                        </h1>

                        <p class="text-lg md:text-xl text-accent-white leading-loose">
                            احصل على شهادة PMP المعترف بها عالمياً وعزز مهاراتك القيادية في إدارة المشاريع من خلال
                            هذه الدورة الشاملة عبر الإنترنت.
                        </p>

                        <div class="flex flex-wrap  gap-2 pt-2">
                            <!-- <div class="flex items-center space-x-1 space-x-reverse">
                                    <i class="fas fa-book-open h-5 w-5 text-accent-green flex-shrink-0"
                                        aria-hidden="true"></i>
                                    <span class="text-accent-white text-sm font-medium">عدد الدروس: 10</span>
                                </div> -->
                            <div class="flex items-center space-x-1 space-x-reverse">
                                <i class="far fa-hourglass h-5 w-5 text-accent-green flex-shrink-0"
                                    aria-hidden="true"></i>
                                <span class="text-accent-white text-sm font-medium">المدة الفعلية: 30 ساعة</span>
                            </div>
                            <div class="flex items-center space-x-1 space-x-reverse">
                                <i class="fas fa-graduation-cap h-5 w-5 text-accent-green flex-shrink-0"
                                    aria-hidden="true"></i>
                                <span class="text-accent-white text-sm font-medium">عدد الطلاب المسجلين: +500</span>
                            </div>
                            <div class="flex items-center space-x-1 space-x-reverse">
                                <i class="fas fa-certificate h-5 w-5 text-accent-green flex-shrink-0"
                                    aria-hidden="true"></i>
                                <span class="text-accent-white text-sm font-medium">شهادات معتمدة</span>
                            </div>
                            <div class="flex items-center space-x-1 space-x-reverse">
                                <i class="fas fa-globe h-5 w-5 text-accent-green flex-shrink-0" aria-hidden="true"></i>
                                <span class="text-accent-white text-sm font-medium">اللغة: العربية /
                                    الإنجليزية</span>
                            </div>
                            <!-- <div class="flex items-center space-x-1 space-x-reverse">
                                    <i class="far fa-user h-5 w-5 text-accent-green flex-shrink-0"
                                        aria-hidden="true"></i>
                                    <span class="text-accent-white text-sm font-medium">
                                        المحاضر: <a
                                            href="https://www.professionalengineers.us/instructor/2/instructor-link"
                                            class="hover:text-blue-200 transition-colors duration-200 underline">ا.د
                                            هشام
                                            عبد الخالق</a>
                                    </span>
                                </div> -->
                        </div>


                    </div>
                    <div class="relative md:col-start-2">
                        <div
                            class="absolute -top-16 -left-16 w-32 h-32 bg-accent-green rounded-full opacity-20 animate-pulse">
                        </div>
                        <div
                            class="absolute -bottom-16 -right-16 w-40 h-40 bg-accent-blue rounded-full opacity-10 animate-pulse-slow">
                        </div>
                        <div
                            class="relative z-10 bg-gradient-to-br from-white/10 to-white/5 p-2 rounded-2xl backdrop-blur-sm border border-white/10">
                            <div class="overflow-hidden rounded-xl">
                                <iframe class="object-cover w-100" style="width: 100%;" height="312"
                                    src="https://www.youtube.com/embed/3rvSnq3Wn98"
                                    title="حفل التخرج لبعض طلابنا  من جامعة انجلياروسكن البريطانية" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            <!-- <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-xl shadow-lg">
                                <div class="flex items-center space-x-3 space-x-reverse">
                                    <div
                                        class="h-12 w-12 rounded-full flex items-center justify-center bg-gradient-to-r from-accent-blue to-accent-green text-white font-bold text-sm">
                                        100%</div>
                                    <div class="text-left">
                                        <p class="text-primary font-bold">معدل النجاح</p>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div
                                class="absolute -top-6 -left-6 bg-primary p-4 rounded-xl shadow-lg flex items-center space-x-2 space-x-reverse">
                                <div class="flex items-center space-x-1 space-x-reverse">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-graduation-cap h-5 w-5 text-accent-green"
                                        aria-hidden="true">
                                        <path
                                            d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z">
                                        </path>
                                        <path d="M22 10v6"></path>
                                        <path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path>
                                    </svg>
                                    <span class="text-white font-medium text-sm">معتمد من المملكة المتحدة</span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <main class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <section class="md:col-span-3">
                <section class="py-16 px-6 md:px-12 bg-white">
                    <div class="container mx-auto max-w-5xl">
                        <div class="flex border-b border-gray-200 mb-8 overflow-x-auto whitespace-nowrap">
                            <button
                                class="tab-button active flex-shrink-0 py-4 px-6 text-lg font-medium text-gray-700 hover:text-accent-blue transition-colors duration-200 border-b-2 border-accent-blue"
                                data-tab="overview">
                                نظرة عامة
                            </button>
                            <button
                                class="tab-button flex-shrink-0 py-4 px-6 text-lg font-medium text-gray-700 hover:text-accent-blue transition-colors duration-200"
                                data-tab="why-this-course">
                                مميزات البرنامج

                            </button>
                            <button
                                class="tab-button flex-shrink-0 py-4 px-6 text-lg font-medium text-gray-700 hover:text-accent-blue transition-colors duration-200"
                                data-tab="who-for">
                                الهيكل الأكاديمي
                            </button>
                            <button
                                class="tab-button flex-shrink-0 py-4 px-6 text-lg font-medium text-gray-700 hover:text-accent-blue transition-colors duration-200"
                                data-tab="reviews">
                                آراء الطلاب
                            </button>
                            <button
                                class="tab-button flex-shrink-0 py-4 px-6 text-lg font-medium text-gray-700 hover:text-accent-blue transition-colors duration-200"
                                data-tab="certificate">
                                الشهادات والاعتمادات
                            </button>
                        </div>

                        <div id="tab-overview" class="tab-content active transition-opacity duration-300 ease-in-out">
                            <h2 class="text-3xl font-bold text-gray-800 mb-4">نظرة عامة على الدورة</h2>
                            <p class="text-gray-700 leading-relaxed mb-4">
                                تقدم هذه الدورة التدريبية الشاملة إطارًا متينًا لفهم وتطبيق مبادئ إدارة المشاريع، مع
                                التركيز
                                على
                                النقاط الأساسية لاختبار PMP. ستتعلم كيفية تخطيط المشاريع وتنفيذها ومراقبتها وإنهائها
                                بفعالية،
                                بالإضافة إلى التعامل مع المخاطر وإدارة فرق العمل.
                            </p>
                            <ul class="list-disc list-inside text-gray-700 space-y-2 mb-4">
                                <li>فهم دور مدير المشروع ومتطلبات الشهادة.</li>
                                <li>تطوير خطط المشروع التفصيلية.</li>
                                <li>إدارة نطاق المشروع والجدول الزمني والميزانية.</li>
                                <li>تقنيات إدارة المخاطر والجودة.</li>
                                <li>القيادة الفعالة والتواصل مع أصحاب المصلحة.</li>
                            </ul>
                            <h3 class="text-2xl font-semibold text-gray-800 mb-3">مخرجات التعلم</h3>
                            <p class="text-gray-700 leading-relaxed">
                                بعد الانتهاء من هذه الدورة، ستكون قادرًا على تطبيق أفضل الممارسات في إدارة المشاريع،
                                وستكون
                                مستعدًا
                                تمامًا لاجتياز اختبار شهادة PMP بنجاح.
                            </p>
                        </div>

                        <div id="tab-why-this-course"
                            class="tab-content hidden transition-opacity duration-300 ease-in-out">
                            <h2 class="text-3xl font-bold text-gray-800 mb-4">لماذا هذه الدورة بالذات؟</h2>
                            <ul class="list-disc list-inside text-gray-700 space-y-2">
                                <li>**محتوى محدث ومتوافق:** تتوافق الدورة بالكامل مع أحدث إصدارات دليل PMBOK® وتغطي جميع
                                    مجالات
                                    المعرفة المطلوبة.</li>
                                <li>**مدربون معتمدون وذوي خبرة:** يقدم الدورة مدربون معتمدون من PMI ولديهم سنوات من
                                    الخبرة
                                    العملية
                                    في إدارة المشاريع.</li>
                                <li>**مرونة التعلم:** محتوى الدورة متاح عبر الإنترنت، مما يتيح لك الدراسة بالسرعة التي
                                    تناسبك
                                    وفي أي
                                    وقت ومن أي مكان.</li>
                                <li>**أمثلة عملية ودراسات حالة:** تتضمن الدورة العديد من الأمثلة الواقعية ودراسات الحالة
                                    لتطبيق
                                    المفاهيم النظرية.</li>
                                <li>**دعم مستمر:** توفير الدعم للمتدربين للإجابة على استفساراتهم ومساعدتهم في رحلة
                                    التعلم.
                                </li>
                                <li>**تحضير فعال للاختبار:** التركيز على استراتيجيات ونصائح اجتياز اختبار PMP لضمان أقصى
                                    فرص
                                    النجاح.</li>
                            </ul>
                        </div>

                        <div id="tab-who-for" class="tab-content hidden transition-opacity duration-300 ease-in-out">
                            <h2 class="text-3xl font-bold text-gray-800 mb-4">لمن هذه الدورة؟</h2>
                            <ul class="list-disc list-inside text-gray-700 space-y-2">
                                <li>مديرو المشاريع الذين يسعون للحصول على شهادة PMP.</li>
                                <li>أعضاء فريق المشروع الذين يتطلعون إلى التقدم في حياتهم المهنية.</li>
                                <li>المحترفون الذين يرغبون في تعزيز مهاراتهم في إدارة المشاريع.</li>
                                <li>أي شخص مهتم بتعلم أفضل ممارسات إدارة المشاريع.</li>
                            </ul>
                        </div>

                        <div id="tab-reviews" class="tab-content hidden transition-opacity duration-300 ease-in-out">
                            <h2 class="text-3xl font-bold text-gray-800 mb-8">آراء المستخدمين</h2>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                                <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                                    <div class="flex items-center mb-4 space-x-4 space-x-reverse">
                                        <img class="w-12 h-12 rounded-full object-cover"
                                            src="https://via.placeholder.com/150/FCA5A5/FFFFFF?text=A"
                                            alt="صورة المستخدم">
                                        <div>
                                            <p class="font-semibold text-gray-900">أحمد محمد</p>
                                            <div class="text-yellow-400">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-gray-700 leading-relaxed">
                                        "دورة ممتازة وشاملة! المحتوى منظم بشكل رائع والمدربون لديهم معرفة عميقة. لقد
                                        ساعدتني
                                        كثيرًا في الاستعداد لاختبار PMP."
                                    </p>
                                </div>
                                <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                                    <div class="flex items-center mb-4 space-x-4 space-x-reverse">
                                        <img class="w-12 h-12 rounded-full object-cover"
                                            src="https://via.placeholder.com/150/A78BFA/FFFFFF?text=B"
                                            alt="صورة المستخدم">
                                        <div>
                                            <p class="font-semibold text-gray-900">فاطمة علي</p>
                                            <div class="text-yellow-400">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-gray-700 leading-relaxed">
                                        "تجربة تعليمية رائعة! المحتوى تفاعلي ومثير للاهتمام. أوصي بها بشدة لأي شخص جاد
                                        في
                                        الحصول على شهادة PMP."
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab-certificate"
                            class="tab-content active transition-opacity duration-300 ease-in-out">
                            <h2 class="text-3xl font-bold text-gray-800 mb-4">يحصل الطالب على شهادة دولية طوال فترة
                                البرنامج :</h2>

                            <ul class="list-disc list-inside text-gray-700 space-y-2 mb-4">
                                <li>
                                    شهادة المستوى الرابع والخامس

                                </li>
                                <li>
                                    شهادة البكالوريوس من واحدة من الجامعتين

                                </li>
                            </ul>

                        </div>
                    </div>
                </section>
                <section class=" py-16 px-6 md:px-12">
                    <div class="container mx-auto max-w-5xl">
                        <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">دورات ذات صلة</h2>
                        <div class="swiper mySwiper-related relative">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
                                    <img src="./img/photo/pexels-photo-1181686.jpeg" alt="صورة الدورة"
                                        class="w-full h-48 object-cover">
                                    <div class="p-6 flex-1 flex flex-col">
                                        <h3 class="text-xl font-semibold text-gray-800 mb-2">دورة إدارة المخاطر</h3>
                                        <p class="text-gray-600 text-sm mb-4 flex-1">تعلم كيفية تحديد المخاطر وتحليلها
                                            والاستجابة
                                            لها في مشاريعك.</p>
                                        <a href="#"
                                            class="inline-block mt-auto bg-accent-blue text-white py-2 px-4 rounded-md hover:bg-blue-600 transition-colors duration-200 text-center">
                                            اعرف المزيد
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
                                    <img src="./img/photo/pexels-photo-2379004.jpeg" alt="صورة الدورة"
                                        class="w-full h-48 object-cover">
                                    <div class="p-6 flex-1 flex flex-col">
                                        <h3 class="text-xl font-semibold text-gray-800 mb-2">أساسيات Scrum</h3>
                                        <p class="text-gray-600 text-sm mb-4 flex-1">دورة مكثفة في منهجية سكروم لإدارة
                                            المشاريع
                                            الرشيقة.</p>
                                        <a href="#"
                                            class="inline-block mt-auto bg-accent-blue text-white py-2 px-4 rounded-md hover:bg-blue-600 transition-colors duration-200 text-center">
                                            اعرف المزيد
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
                                    <img src="./img/photo/pexels-photo-3153198.jpeg" alt="صورة الدورة"
                                        class="w-full h-48 object-cover">
                                    <div class="p-6 flex-1 flex flex-col">
                                        <h3 class="text-xl font-semibold text-gray-800 mb-2">القيادة الفعالة للفرق</h3>
                                        <p class="text-gray-600 text-sm mb-4 flex-1">طور مهاراتك القيادية لتحفيز وإدارة
                                            الفرق
                                            بنجاح.</p>
                                        <a href="#"
                                            class="inline-block mt-auto bg-accent-blue text-white py-2 px-4 rounded-md hover:bg-blue-600 transition-colors duration-200 text-center">
                                            اعرف المزيد
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
                                    <img src="./img/photo/pexels-photo-3183150.jpeg" alt="صورة الدورة"
                                        class="w-full h-48 object-cover">
                                    <div class="p-6 flex-1 flex flex-col">
                                        <h3 class="text-xl font-semibold text-gray-800 mb-2">تحليل الأعمال المتقدم</h3>
                                        <p class="text-gray-600 text-sm mb-4 flex-1">اكتسب مهارات تحليل الأعمال لتحديد
                                            الاحتياجات
                                            وحلولها.</p>
                                        <a href="#"
                                            class="inline-block mt-auto bg-accent-blue text-white py-2 px-4 rounded-md hover:bg-blue-600 transition-colors duration-200 text-center">
                                            اعرف المزيد
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <button
                                class="swiper-button-prev absolute top-1/2 -translate-y-1/2 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-white shadow-lg flex items-center justify-center z-10 text-primary hover:text-accent-blue transition-all duration-300 left-0 -ml-4 md:-ml-6"
                                aria-label="Previous Partner">
                                <i class="fas fa-chevron-right h-6 w-6" aria-hidden="true"></i>
                            </button>
                            <button
                                class="swiper-button-next absolute top-1/2 -translate-y-1/2 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-white shadow-lg flex items-center justify-center z-10 text-primary hover:text-accent-blue transition-all duration-300 right-0 -mr-4 md:-mr-6"
                                aria-label="Next Partner">
                                <i class="fas fa-chevron-left h-6 w-6" aria-hidden="true"></i>

                            </button>

                            <div class="swiper-pagination custom-pagination flex justify-center mt-8 space-x-2">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt-12 mx-10  p-6 md:p-8 bg-primary rounded-xl text-white">
                    <div class="md:flex items-center justify-between ">
                        <div class="mb-6 md:mb-0 ">
                            <h3 class="text-xl md:text-2xl font-bold mb-2">حان الوقت لتستثمر في نفسك
                            </h3>
                            <p class="text-accent-white/90 text-sm md:text-base">
                                ابدأ رحلتك نحو تطوير ذاتك، تعلم مهارات جديدة، اعتنِ بصحتك، ووسع آفاقك. الاستثمار في نفسك
                                هو أعظم خطوة نحو مستقبل أفضل.

                            </p>
                        </div><a href="tel:+966541323774" target="_blank" rel="noopener noreferrer"
                            class="inline-block px-5 py-2 md:px-6 md:py-3 bg-white text-primary font-medium rounded-lg hover:bg-gray-100 transition-colors duration-200 whitespace-nowrap text-sm md:text-base">
                            انضم الآن
                            <i class="fas fa-arrow-left ml-2"></i>
                        </a>
                    </div>
                </section>
                <section class="py-16 px-6 md:px-12 bg-white">
                    <div class="container mx-auto max-w-4xl">
                        <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">الأسئلة الشائعة</h2>
                        <div id="faq-accordion" class="space-y-4">
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <button
                                    class="faq-toggle w-full flex justify-between items-center p-5 bg-gray-50 hover:bg-gray-100 transition-colors duration-200 text-gray-800 font-semibold text-lg focus:outline-none">
                                    <span>ما هي متطلبات الانضمام للدورة؟</span>
                                    <i class="fas fa-plus transform transition-transform duration-300"></i>
                                </button>
                                <div class="faq-content hidden p-5 text-gray-700 bg-white">
                                    <p>لا توجد متطلبات مسبقة للانضمام إلى الدورة، ولكن يفضل أن يكون لديك اهتمام بإدارة
                                        المشاريع
                                        أو
                                        بعض الخبرة العملية في هذا المجال.</p>
                                </div>
                            </div>
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <button
                                    class="faq-toggle w-full flex justify-between items-center p-5 bg-gray-50 hover:bg-gray-100 transition-colors duration-200 text-gray-800 font-semibold text-lg focus:outline-none">
                                    <span>هل يمكنني الحصول على المساعدة إذا واجهت صعوبة؟</span>
                                    <i class="fas fa-plus transform transition-transform duration-300"></i>
                                </button>
                                <div class="faq-content hidden p-5 text-gray-700 bg-white">
                                    <p>نعم، يتوفر فريق دعم لمساعدتك في أي استفسارات أو صعوبات قد تواجهها خلال الدورة.
                                        يمكنك
                                        التواصل
                                        معنا عبر البريد الإلكتروني أو من خلال منصة الدورة.</p>
                                </div>
                            </div>
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <button
                                    class="faq-toggle w-full flex justify-between items-center p-5 bg-gray-50 hover:bg-gray-100 transition-colors duration-200 text-gray-800 font-semibold text-lg focus:outline-none">
                                    <span>ما هي مدة صلاحية الوصول إلى محتوى الدورة؟</span>
                                    <i class="fas fa-plus transform transition-transform duration-300"></i>
                                </button>
                                <div class="faq-content hidden p-5 text-gray-700 bg-white">
                                    <p>يمكنك الوصول إلى محتوى الدورة لمدة عام كامل من تاريخ التسجيل، مما يتيح لك مرونة
                                        كبيرة
                                        لإكمالها بالسرعة التي تناسبك.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="py-12 md:py-20">
                    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                        <div class="text-center max-w-3xl mx-auto mb-12 md:mb-16 ">
                            <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">ماذا يقول طلابنا</h2>
                            <p class="text-gray-600 text-base sm:text-lg">استمع إلى خريجينا حول كيفية تحويل برامجنا
                                لمسيرتهم
                                المهنية وتزويدهم بمهارات ومعارف قيمة.</p>
                        </div>
                        <div class="relative">
                            <div class="swiper ReviewSwiper" dir="rtl">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="aspect-video">
                                            <iframe class="w-full h-full"
                                                src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="aspect-video">
                                            <iframe class="w-full h-full"
                                                src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="aspect-video">
                                            <iframe class="w-full h-full"
                                                src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="aspect-video">
                                            <iframe class="w-full h-full"
                                                src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="aspect-video">
                                            <iframe class="w-full h-full"
                                                src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>

                                </div>

                                <button
                                    class="swiper-button-prev absolute top-1/2 -translate-y-1/2 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-white shadow-lg flex items-center justify-center z-10 text-primary hover:text-accent-blue transition-all duration-300 left-0 -ml-4 md:-ml-6"
                                    aria-label="Previous Partner">
                                    <i class="fas fa-chevron-right h-6 w-6" aria-hidden="true"></i> </button>
                                <button
                                    class="swiper-button-next absolute top-1/2 -translate-y-1/2 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-white shadow-lg flex items-center justify-center z-10 text-primary hover:text-accent-blue transition-all duration-300 right-0 -mr-4 md:-mr-6"
                                    aria-label="Next Partner">
                                    <i class="fas fa-chevron-left h-6 w-6" aria-hidden="true"></i> </button>

                                <div class="swiper-pagination pt-40 custom-pagination flex justify-center  space-x-2">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <aside class="md:col-span-1 relative">
                <div id="myAside"
                    class="block md:sticky shadow md:shadow-md lg:shadow-lg z-[1000] right-0 top-0 my-10 h-screen md:mx-5 overflow-y-scroll w-full md:w-80 bg-white p-7 rounded-xl z-30 block overflow-y-auto transform transition-all duration-300 ease-in-out">
                    <div class="flex flex-col items-center h-[100px]">
                        <h3
                            class="text-2xl font-extrabold text-gray-900 mb-6 text-center animate-fade-in-down drop-shadow-sm">
                            سجل الآن!</h3>
                        <p class="text-gray-600 text-sm mb-8 text-center px-2">انضم لدورتنا التدريبية المميزة وابدأ
                            رحلتك
                            نحو التميز المهني.</p>
                        <div id="formContent" class="w-full h-[100vh-100px]  form-expanded">
                            <div class="w-full space-y-5">
                                <div>
                                    <label for="first_name" class="block text-sm font-medium text-gray-700 mb-1">الاسم
                                        الأول</label>
                                    <input type="text" id="first_name" name="first_name"
                                        class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm  transition-all duration-200"
                                        placeholder="أدخل اسمك الأول" required>
                                </div>
                                <div>
                                    <label for="last_name" class="block text-sm font-medium text-gray-700 mb-1">الاسم
                                        الأخير</label>
                                    <input type="text" id="last_name" name="last_name"
                                        class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm  transition-all duration-200"
                                        placeholder="أدخل اسمك الأخير" required>
                                </div>
                                <div>
                                    <label for="mobile_number" class="block text-sm font-medium text-gray-700 mb-1">رقم
                                        الجوال</label>
                                    <input type="tel" id="mobile_number" name="mobile_number"
                                        class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm "
                                        placeholder="مثال: 05XXXXXXXX" dir="ltr" required>
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">البريد
                                        الإلكتروني</label>
                                    <input type="email" id="email" name="email"
                                        class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm "
                                        placeholder="example@email.com" dir="ltr" required>
                                </div>
                                <div>
                                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">كلمة
                                        المرور</label>
                                    <input type="password" id="password" name="password"
                                        class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm "
                                        placeholder="أدخل كلمة المرور" required>
                                </div>
                                <div class="space-y-3">
                                    <label class="block text-sm font-medium text-gray-700">التحقق من CAPTCHA</label>
                                    <div class="flex flex-col items-center gap-3">
                                        <input type="text" id="captcha_input" name="captcha_input"
                                            class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm "
                                            placeholder="أدخل الرمز" required>
                                        <div class="flex items-center gap-2 w-full justify-center">
                                            <div class="flex items-center bg-gray-100 rounded-lg h-11 px-4 min-w-[120px] justify-center text-gray-800 font-bold text-xl select-none tracking-wide border border-gray-200"
                                                id="captcha_display">ABCD12</div>
                                            <button type="button" id="refresh_captcha"
                                                class="bg-blue-100 text-blue-600 p-3 rounded-lg hover:bg-blue-200 transition-colors duration-200 flex-shrink-0 focus:outline-none focus:ring-2 focus:ring-accent-blue focus:ring-opacity-50">
                                                <i class="fas fa-sync-alt text-lg"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <button type="button"
                                    class="w-full bg-accent-blue text-white font-bold py-3 px-4 rounded-lg transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 animate-fade-in-up delay-400">تسجيل/تسجيل
                                    الدخول</button>
                            </div>
                            <div class="mt-8 text-center w-full">
                                <div class="relative flex justify-center text-sm mb-6">
                                    <span class="px-3 bg-white text-gray-500 z-10">أو</span>
                                    <div class="absolute inset-x-0 top-1/2 h-px -translate-y-1/2 bg-gray-200"
                                        aria-hidden="true"></div>
                                </div>
                                <button
                                    class="w-full inline-flex items-center justify-center border border-gray-300 rounded-lg shadow-md py-2.5 px-4 bg-white text-gray-700 hover:bg-gray-50 transition-all duration-200 font-medium transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-accent-blue focus:ring-opacity-50">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_2013_Google.png"
                                        alt="Google logo" class="w-5 h-5 ml-3">
                                    تسجيل الدخول باستخدام جوجل
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </main>

    </main>
    <footer class="bg-gray-50 pt-20 pb-8">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                <div>
                    <div class="flex items-center h-10 mb-6"><img alt="شعار معتمد" loading="lazy" width="160"
                            height="160" decoding="async" data-nimg="1" class="h-20 w-40 object-contain"
                            style="color:transparent" src="./img/logo.webp">
                    </div>
                    <div class="mt-2">
                        <ul class="flex 
    ">
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://www.facebook.com/pengineerspmpmaster"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                                        class="svg-inline--fa fa-facebook-f h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <path fill="currentColor"
                                            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z">
                                        </path>
                                    </svg></a></li>
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://www.linkedin.com/company/professionalengineers"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                                        class="svg-inline--fa fa-linkedin-in h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                        </path>
                                    </svg></a></li>
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://www.youtube.com/channel/UCPL7N4GhsOFVxm9piLn2UYg"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube"
                                        class="svg-inline--fa fa-youtube h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <path fill="currentColor"
                                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                                        </path>
                                    </svg></a></li>
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://api.whatsapp.com/send?phone=966541323774"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp"
                                        class="svg-inline--fa fa-whatsapp h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                                        </path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-primary mb-6">البرامج</h3>
                    <ul class="space-y-3">
                        <li><a href="/exams?category_id=3" class="text-gray-600 hover:text-accent-blue">MBA</a></li>
                        <li><a href="/exams?category_id=6" class="text-gray-600 hover:text-accent-blue">PHD</a></li>
                        <li><a href="/exams?category_id=7" class="text-gray-600 hover:text-accent-blue">MSC</a></li>
                        <li><a href="/exams?category_id=8" class="text-gray-600 hover:text-accent-blue">بكالوريوس</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-primary mb-6">روابط هامة</h3>
                    <ul class="space-y-3">
                        <li><a href="/allcourses" class="text-gray-600 hover:text-accent-blue">الدورات</a></li>
                        <li><a href="/exams?category_id=3" class="text-gray-600 hover:text-accent-blue">البرامج
                                الأكاديمية</a></li>
                        <li><a href="/books_store" class="text-gray-600 hover:text-accent-blue">متجر الكتب</a></li>
                        <li><a href="/instructors" class="text-gray-600 hover:text-accent-blue">المدربين</a></li>
                        <li><a href="/about_us" class="text-gray-600 hover:text-accent-blue">من نحن</a></li>
                        <li><a href="/contact_us" class="text-gray-600 hover:text-accent-blue">اتصل بنا</a></li>
                        <li><a href="/blog" class="text-gray-600 hover:text-accent-blue">مدونة</a></li>
                        <li><a href="/video" class="text-gray-600 hover:text-accent-blue">فيديو</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-primary mb-6">تواصل معنا</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-map-pin h-5 w-5 text-accent-blue flex-shrink-0 mt-0.5 mr-3"
                                aria-hidden="true">
                                <path
                                    d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0">
                                </path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg><span class="text-gray-600">123 University Street, Education City, Saudi Arabia</span>
                        </li>
                        <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-phone h-5 w-5 text-accent-blue flex-shrink-0 mt-0.5 mr-3"
                                aria-hidden="true">
                                <path
                                    d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384">
                                </path>
                            </svg><span class="text-gray-600"><a href="tel:+966542341634">+966 54 234 1634</a><br><a
                                    href="tel:+966541323774">+966 54 132 3774</a></span></li>
                        <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-mail h-5 w-5 text-accent-blue flex-shrink-0 mt-0.5 mr-3"
                                aria-hidden="true">
                                <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path>
                                <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                            </svg><span class="text-gray-600"><a
                                    href="mailto:info@academicportal.com">info@academicportal.com</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="pt-8 border-t border-gray-200 text-center md:flex md:justify-between md:text-left">
                <p class="text-gray-500 mb-4 md:mb-0">حقوق الطبع والنشر © 2025 Professional Engineers. جميع الحقوق
                    محفوظة. - تطوير <!-- -->.</p>
            </div>
        </div>
    </footer>
</body>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./scripts/index.js"></script>
<script src="./scripts/swiper.js"></script>
<script src="./scripts/tailwind.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        // Function to activate a specific tab
        const activateTab = (tabName) => {
            // Deactivate all buttons and content
            tabButtons.forEach(button => {
                button.classList.remove('active', 'border-b-2', 'border-accent-blue');
            });
            tabContents.forEach(content => {
                content.classList.add('hidden');
                content.classList.remove('active', 'opacity-100'); // Ensure active state is removed
            });

            // Activate the clicked button
            const activeButton = document.querySelector(`.tab-button[data-tab="${tabName}"]`);
            if (activeButton) {
                activeButton.classList.add('active', 'border-b-2', 'border-accent-blue');
            }

            // Activate the corresponding content with a slight delay for fade effect
            const activeContent = document.getElementById(`tab-${tabName}`);
            if (activeContent) {
                activeContent.classList.remove('hidden');
                // Using a timeout to allow the 'hidden' class to apply before 'opacity-100' for transition
                setTimeout(() => {
                    activeContent.classList.add('active', 'opacity-100');
                }, 10); // Small delay
            }
        };

        // Add click event listeners to tab buttons
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabName = button.dataset.tab;
                activateTab(tabName);
            });
        });

        // Initialize: Activate the first tab on page load
        // Check if there's an active tab defined in HTML, otherwise default to 'overview'
        const initialActiveTab = document.querySelector('.tab-button.active');
        if (initialActiveTab) {
            activateTab(initialActiveTab.dataset.tab);
        } else {
            activateTab('overview'); // Fallback if no initial active tab is set
        }
    });
</script>

</html>