<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certified | Sign In</title>
    <meta name="description" content="Sign in to your Certified Training, Education & Consultancy account" />
    <meta name="keywords"
        content="sign in, login, account, training, education, consultancy, certified, professional development, courses, degrees, Egypt" />
    <meta name="author" content="Certified Education Consultancy" />

    <meta property="og:title" content="Certified | Sign In" />
    <meta property="og:description" content="Sign in to your Certified Training, Education & Consultancy account" />
    <meta property="og:image" content="https://www.yourwebsite.com/path/to/certified-share-image.jpg" />
    <meta property="og:url" content="https://www.yourwebsite.com/signin.html" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Certified | Sign In" />
    <meta name="twitter:description" content="Sign in to your Certified Training, Education & Consultancy account" />
    <meta name="twitter:image" content="https://www.yourwebsite.com/path/to/certified-twitter-image.jpg" />
    <meta name="twitter:creator" content="@Certified_Edu" />
    <link rel="icon" href="./img/favicon.ico" sizes="any" />
    <link rel="icon" href="./img/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:wght@300;400;500;600;700&family=Noto+Kufi+Arabic:wght@100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="./styles/index.css" rel="stylesheet">
    <link href="./styles/swiper.css" rel="stylesheet">
</head>

<body dir="ltr" lang="en" class="inter" cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1240.0"
    data-gr-ext-installed="">
    <header class="bg-white py-4 sticky top-0 z-50 shadow-sm ltr">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-left">
            <div class="flex items-center justify-between">
                <a href="./index.html">
                    <img src="./img/logo.webp" class="h-14" alt="Logo" />
                </a>
                <nav class="hidden lg:flex items-center gap-2">
                    <div class="relative group">
                        <button
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            Academic Programs
                            <i class="fa-solid fa-chevron-down h-4 w-4 mr-2"></i>
                        </button>
                        <div
                            class="absolute left-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 bg-white shadow-lg rounded-md overflow-hidden">
                            <div class="p-2">
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-book-open h-4 w-4 text-accent-blue mr-2"></i>MBA
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-graduation-cap h-4 w-4 text-accent-blue mr-2"></i>PhD
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-flask h-4 w-4 text-accent-blue mr-2"></i>MSc
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-award h-4 w-4 text-accent-blue mr-2"></i>DBA
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-book-open-reader h-4 w-4 text-accent-blue mr-2"></i>Bachelor
                                </a>
                                <a href="detail-course.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-book h-4 w-4 text-accent-blue mr-2"></i>All Programs
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            Courses
                            <i class="fa-solid fa-chevron-down h-4 w-4 mr-2"></i>
                        </button>
                        <div
                            class="absolute left-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 bg-white shadow-lg rounded-md overflow-hidden">
                            <div class="p-2">
                                <a href="#"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-clipboard-check h-4 w-4 text-accent-blue mr-2"></i>Free
                                    Courses
                                </a>
                                <a href="#"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-chart-bar h-4 w-4 text-accent-blue mr-2"></i>Seminar
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            More
                            <i class="fa-solid fa-chevron-down h-4 w-4 mr-2"></i>
                        </button>
                        <div
                            class="absolute left-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 bg-white shadow-lg rounded-md overflow-hidden">
                            <div class="p-2">
                                <a href="blog.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-file-lines h-4 w-4 text-accent-blue mr-2"></i>Blog
                                </a>
                                <a href="books_store.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-bookmark h-4 w-4 text-accent-blue mr-2"></i>Books
                                </a>
                                <a href="video.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-video h-4 w-4 text-accent-blue mr-2"></i>Videos
                                </a>
                                <a href="about.html"
                                    class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                                    <i class="fa-solid fa-circle-info h-4 w-4 text-accent-blue mr-2"></i>About Us
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <a href="contact.html"
                            class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors">
                            <i class="fa-solid fa-phone h-4 w-4 text-accent-blue mr-2"></i>Contact Us
                        </a>
                    </div>
                </nav>
                <div class="hidden lg:flex items-center space-x-4">
                    <div class="relative">
                        <button class="p-2 hover:bg-accent-blue/10 rounded-full transition-colors"
                            aria-label="Open search">
                            <i class="fa-solid fa-magnifying-glass h-5 w-5 text-accent-blue"></i>
                        </button>
                    </div>
                    <button class="p-2 hover:bg-gray-100 rounded-full" aria-label="Switch to Arabic">
                        <i class="fa-solid fa-globe h-5 w-5 text-primary"></i>
                    </button>
                    <button
                        class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm border border-accent-blue text-accent-blue hover:bg-accent-blue/10">Login</button>
                    <button
                        class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm bg-accent-blue text-white hover:bg-accent-blue/90 shadow-md">Register</button>
                </div>
                <div id="mobile-menu-button" class="lg:hidden">
                    <button id="mobile-menu-toggle" class="text-primary p-2" aria-label="Toggle Menu">
                        <i class="fa-solid fa-bars h-6 w-6"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>


    <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden lg:hidden"></div>

    <div id="mobile-menu-drawer"
        class="fixed top-0 right-0 w-64 h-full bg-white shadow-lg transform translate-x-full transition-transform duration-300 ease-in-out z-50 lg:hidden">
        <div class="p-4">
            <div class="flex justify-end">
                <button id="close-mobile-menu" class="text-primary p-2">
                    <i class="fa-solid fa-times h-6 w-6"></i>
                </button>
            </div>
            <nav class="flex flex-col">
                <div class="relative">
                    <button id="academic-programs-mobile-toggle"
                        class="flex items-center justify-between w-full text-primary hover:text-accent-blue font-medium transition-colors py-2">
                        Academic Programs
                        <i class="fa-solid fa-chevron-down h-4 w-4 mr-2"></i>
                    </button>
                    <div id="academic-programs-mobile-dropdown" class=" hidden">
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-book-open h-4 w-4 text-accent-blue mr-2"></i>MBA
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-graduation-cap h-4 w-4 text-accent-blue mr-2"></i>PhD
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-flask h-4 w-4 text-accent-blue mr-2"></i>MSc
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-award h-4 w-4 text-accent-blue mr-2"></i>DBA
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-book-open-reader h-4 w-4 text-accent-blue mr-2"></i>Bachelor
                        </a>
                        <a href="detail-course.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-book h-4 w-4 text-accent-blue mr-2"></i>Academic Programs
                        </a>
                    </div>
                </div>

                <div class="relative">
                    <button id="courses-mobile-toggle"
                        class="flex items-center justify-between w-full text-primary hover:text-accent-blue font-medium transition-colors py-2">
                        Courses
                        <i class="fa-solid fa-chevron-down h-4 w-4 mr-2"></i>
                    </button>
                    <div id="courses-mobile-dropdown" class="pl-4 hidden">
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-clipboard-check h-4 w-4 text-accent-blue mr-2"></i>PMP
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-chart-bar h-4 w-4 text-accent-blue mr-2"></i>PMO
                        </a>
                        <a href="#"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-book-atlas h-4 w-4 text-accent-blue mr-2"></i>Other Courses
                        </a>
                    </div>
                </div>

                <div class="relative">
                    <button id="more-mobile-toggle"
                        class="flex items-center justify-between w-full text-primary hover:text-accent-blue font-medium transition-colors py-2">
                        More
                        <i class="fa-solid fa-chevron-down h-4 w-4 mr-2"></i>
                    </button>
                    <div id="more-mobile-dropdown" class="pl-4 hidden">
                        <a href="blog.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-file-lines h-4 w-4 text-accent-blue mr-2"></i>Blog
                        </a>
                        <a href="books_store.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-bookmark h-4 w-4 text-accent-blue mr-2"></i>Books
                        </a>
                        <a href="video.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-video h-4 w-4 text-accent-blue mr-2"></i>Videos
                        </a>
                        <a href="about.html"
                            class="flex items-center px-4 py-2 text-sm text-primary hover:bg-gray-100 rounded-md">
                            <i class="fa-solid fa-circle-info h-4 w-4 text-accent-blue mr-2"></i>About Us
                        </a>
                    </div>
                </div>

                <a href="/contact.html"
                    class="flex items-center text-primary hover:text-accent-blue font-medium transition-colors py-2">
                    <i class="fa-solid fa-phone h-4 w-4 text-accent-blue mr-2"></i>Contact Us
                </a>
                <button class="flex items-center text-primary hover:bg-gray-100 rounded-md py-2">
                    <i class="fa-solid fa-magnifying-glass h-5 w-5 text-accent-blue mr-2"></i>Search
                </button>
                <button class="flex items-center text-primary hover:bg-gray-100 rounded-md py-2"
                    aria-label="Switch to Arabic">
                    <i class="fa-solid fa-globe h-5 w-5 text-primary mr-2"></i>Switch to English
                </button>
                <a href="signin.html"
                    class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm border border-accent-blue text-accent-blue hover:bg-accent-blue/10 w-full mt-4">Sign
                    In</a>
                <a href="register.html"
                    class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:opacity-50 px-4 py-2 text-sm bg-accent-blue text-white hover:bg-accent-blue/90 shadow-md w-full">Register
                </a>
            </nav>
        </div>
    </div>

    <main>
        <section class="relative bg-primary pt-16 pb-24 lg:py-0 lg:min-h-[85vh] flex items-center overflow-hidden">
            <div class="absolute inset-0 overflow-hidden">
                <div
                    class="absolute -top-32 -left-32 w-96 h-96 rounded-full bg-gradient-to-r from-accent-blue/20 to-accent-green/20 blur-3xl">
                </div>
                <div
                    class="absolute -bottom-40 -right-40 w-[30rem] h-[30rem] rounded-full bg-gradient-to-l from-accent-blue/15 to-accent-green/15 blur-3xl">
                </div>
                <div class="absolute inset-0">
                    <div class="floating-dots"></div>
                </div>
            </div>
            <div class="container mx-auto my-10 px-4 sm:px-6 lg:px-8">
                <div class="relative z-10 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <div class="text-white space-y-7 max-w-2xl md:col-start-1">
                        <div class="flex items-center space-x-2 space-x-reverse">
                            <svg ... class="lucide lucide-graduation-cap h-6 w-6 text-accent-green" aria-hidden="true">
                                ...
                            </svg>
                            <span class="uppercase tracking-wider text-sm font-medium text-accent-green">
                                Academic certificates accredited by British universities
                            </span>
                        </div>
                        <h1
                            class="text-4xl my-4 md:text-5xl lg:text-6xl font-bold leading-snug md:leading-tight lg:leading-relaxed">
                            Professional Project Management Course
                            <span class="text-accent-green">(PMP)</span>
                        </h1>

                        <p class="text-lg md:text-xl text-accent-white leading-loose">
                            Obtain the globally recognized PMP certificate and boost your leadership skills in project
                            management with this comprehensive online course.
                        </p>

                        <div class="flex flex-wrap gap-2 pt-2">
                            <div class="flex items-center space-x-1 space-x-reverse">
                                <i class="far fa-hourglass h-5 w-5 text-accent-green flex-shrink-0"
                                    aria-hidden="true"></i>
                                <span class="text-accent-white text-sm font-medium">Actual duration: 30 hours</span>
                            </div>
                            <div class="flex items-center space-x-1 space-x-reverse">
                                <i class="fas fa-graduation-cap h-5 w-5 text-accent-green flex-shrink-0"
                                    aria-hidden="true"></i>
                                <span class="text-accent-white text-sm font-medium">Enrolled students: +500</span>
                            </div>
                            <div class="flex items-center space-x-1 space-x-reverse">
                                <i class="fas fa-certificate h-5 w-5 text-accent-green flex-shrink-0"
                                    aria-hidden="true"></i>
                                <span class="text-accent-white text-sm font-medium">Accredited Certificates</span>
                            </div>
                            <div class="flex items-center space-x-1 space-x-reverse">
                                <i class="fas fa-globe h-5 w-5 text-accent-green flex-shrink-0" aria-hidden="true"></i>
                                <span class="text-accent-white text-sm font-medium">Language: Arabic / English</span>
                            </div>
                        </div>
                    </div>

                    <div class="relative md:col-start-2">
                        <div
                            class="absolute -top-16 -left-16 w-32 h-32 bg-accent-green rounded-full opacity-20 animate-pulse">
                        </div>
                        <div
                            class="absolute -bottom-16 -right-16 w-40 h-40 bg-accent-blue rounded-full opacity-10 animate-pulse-slow">
                        </div>
                        <div
                            class="relative z-10 bg-gradient-to-br from-white/10 to-white/5 p-2 rounded-2xl backdrop-blur-sm border border-white/10">
                            <div class="overflow-hidden rounded-xl">
                                <iframe class="object-cover w-100" style="width: 100%;" height="312"
                                    src="https://www.youtube.com/embed/3rvSnq3Wn98"
                                    title="Graduation ceremony of some of our students from Anglia Ruskin University, UK"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <main class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <aside class="md:col-span-1 relative">
                <div id="myAside"
                    class="block shadow z-[1000] md:sticky right-0 top-0 my-10 md:mx-5 h-auto w-full md:w-80 bg-white p-7 rounded-xl z-30 block overflow-y-auto transform transition-all duration-300 ease-in-out">
                    <div class="flex flex-col items-center">
                        <h3
                            class="text-2xl font-extrabold text-gray-900 mb-6 text-center animate-fade-in-down drop-shadow-sm">
                            Register Now!</h3>
                        <p class="text-gray-600 text-sm mb-8 text-center px-2">Join our exclusive training program and
                            start
                            your journey towards professional excellence.</p>
                        <div id="formContent" class="w-full form-expanded">
                            <div class="w-full space-y-5">
                                <div>
                                    <label for="first_name" class="block text-sm font-medium text-gray-700 mb-1">First
                                        Name</label>
                                    <input type="text" id="first_name" name="first_name"
                                        class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm  transition-all duration-200"
                                        placeholder="Enter your first name" required>
                                </div>
                                <div>
                                    <label for="last_name" class="block text-sm font-medium text-gray-700 mb-1">Last
                                        Name</label>
                                    <input type="text" id="last_name" name="last_name"
                                        class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm  transition-all duration-200"
                                        placeholder="Enter your last name" required>
                                </div>
                                <div>
                                    <label for="mobile_number"
                                        class="block text-sm font-medium text-gray-700 mb-1">Mobile Number</label>
                                    <input type="tel" id="mobile_number" name="mobile_number"
                                        class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm "
                                        placeholder="Example: 05XXXXXXXX" dir="ltr" required>
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email
                                        Address</label>
                                    <input type="email" id="email" name="email"
                                        class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm "
                                        placeholder="example@email.com" dir="ltr" required>
                                </div>
                                <div>
                                    <label for="password"
                                        class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                                    <input type="password" id="password" name="password"
                                        class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm "
                                        placeholder="Enter password" required>
                                </div>
                                <div class="space-y-3">
                                    <label class="block text-sm font-medium text-gray-700">CAPTCHA Verification</label>
                                    <div class="flex flex-col items-center gap-3">
                                        <input type="text" id="captcha_input" name="captcha_input"
                                            class="mt-1 block w-full border border-gray-300 rounded-lg shadow-sm py-2.5 px-4 focus:outline-none focus:ring-accent-blue focus:border-accent-blue sm:text-sm "
                                            placeholder="Enter code" required>
                                        <div class="flex items-center gap-2 w-full justify-center">
                                            <div class="flex items-center bg-gray-100 rounded-lg h-11 px-4 min-w-[120px] justify-center text-gray-800 font-bold text-xl select-none tracking-wide border border-gray-200"
                                                id="captcha_display">ABCD12</div>
                                            <button type="button" id="refresh_captcha"
                                                class="bg-blue-100 text-blue-600 p-3 rounded-lg hover:bg-blue-200 transition-colors duration-200 flex-shrink-0 focus:outline-none focus:ring-2 focus:ring-accent-blue focus:ring-opacity-50">
                                                <i class="fas fa-sync-alt text-lg"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <button type="button"
                                    class="w-full bg-accent-blue text-white font-bold py-3 px-4 rounded-lg transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 animate-fade-in-up delay-400">Register/Login</button>
                            </div>
                            <div class="mt-8 text-center w-full">
                                <div class="relative flex justify-center text-sm mb-6">
                                    <span class="px-3 bg-white text-gray-500 z-10">Or</span>
                                    <div class="absolute inset-x-0 top-1/2 h-px -translate-y-1/2 bg-gray-200"
                                        aria-hidden="true"></div>
                                </div>
                                <button
                                    class="w-full inline-flex items-center justify-center border border-gray-300 rounded-lg shadow-md py-2.5 px-4 bg-white text-gray-700 hover:bg-gray-50 transition-all duration-200 font-medium transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-accent-blue focus:ring-opacity-50">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_2013_Google.png"
                                        alt="Google logo" class="w-5 h-5 ml-3">
                                    Login with Google
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <section class="md:col-span-3">
                <section class="py-16 px-6 md:px-12 bg-white">
                    <div class="container mx-auto max-w-5xl">
                        <div class="flex border-b border-gray-200 mb-8 overflow-x-auto whitespace-nowrap">
                            <button
                                class="tab-button active flex-shrink-0 py-4 px-6 text-lg font-medium text-gray-700 hover:text-accent-blue transition-colors duration-200 border-b-2 border-accent-blue"
                                data-tab="overview">
                                Overview
                            </button>
                            <button
                                class="tab-button flex-shrink-0 py-4 px-6 text-lg font-medium text-gray-700 hover:text-accent-blue transition-colors duration-200"
                                data-tab="why-this-course">
                                Program Benefits
                            </button>
                            <button
                                class="tab-button flex-shrink-0 py-4 px-6 text-lg font-medium text-gray-700 hover:text-accent-blue transition-colors duration-200"
                                data-tab="who-for">
                                Academic Structure
                            </button>
                            <button
                                class="tab-button flex-shrink-0 py-4 px-6 text-lg font-medium text-gray-700 hover:text-accent-blue transition-colors duration-200"
                                data-tab="reviews">
                                Certifications & Accreditations
                            </button>
                        </div>

                        <div id="tab-overview" class="tab-content active transition-opacity duration-300 ease-in-out">
                            <h2 class="text-3xl font-bold text-gray-800 mb-4">Course Overview</h2>
                            <p class="text-gray-700 leading-relaxed mb-4">
                                This comprehensive training course provides a solid framework for understanding and
                                applying project management principles, focusing on key PMP exam topics. You'll learn
                                how to plan, execute, monitor, and close projects effectively, along with managing risks
                                and leading teams.
                            </p>
                            <ul class="list-disc list-inside text-gray-700 space-y-2 mb-4">
                                <li>Understanding the project manager's role and certification requirements.</li>
                                <li>Developing detailed project plans.</li>
                                <li>Managing project scope, schedule, and budget.</li>
                                <li>Risk and quality management techniques.</li>
                                <li>Effective leadership and stakeholder communication.</li>
                            </ul>
                            <h3 class="text-2xl font-semibold text-gray-800 mb-3">Learning Outcomes</h3>
                            <p class="text-gray-700 leading-relaxed">
                                Upon completing this course, you will be able to apply best practices in project
                                management and will be fully prepared to successfully pass the PMP certification exam.
                            </p>
                        </div>
                        <div id="tab-why-this-course"
                            class="tab-content hidden transition-opacity duration-300 ease-in-out">
                            <h2 class="text-3xl font-bold text-gray-800 mb-4">Why This Course?</h2>
                            <ul class="list-disc list-inside text-gray-700 space-y-2">
                                <li><strong>Up-to-date and aligned content:</strong> The course fully aligns with the
                                    latest PMBOK® editions and covers all required knowledge areas.</li>
                                <li><strong>Experienced and certified instructors:</strong> The course is delivered by
                                    PMI-certified instructors with years of practical experience in project management.
                                </li>
                                <li><strong>Flexible learning:</strong> Course content is available online, allowing you
                                    to study at your own pace anytime, anywhere.</li>
                                <li><strong>Practical examples and case studies:</strong> The course includes numerous
                                    real-world examples and case studies to apply theoretical concepts.</li>
                                <li><strong>Ongoing support:</strong> Learner support is provided to answer questions
                                    and assist during the learning journey.</li>
                                <li><strong>Effective test preparation:</strong> Focus on PMP exam strategies and tips
                                    to ensure maximum success opportunities.</li>
                            </ul>
                        </div>
                        <div id="tab-who-for" class="tab-content hidden transition-opacity duration-300 ease-in-out">
                            <h2 class="text-3xl font-bold text-gray-800 mb-4">Who Is This Course For?</h2>
                            <ul class="list-disc list-inside text-gray-700 space-y-2">
                                <li>Project managers seeking PMP certification.</li>
                                <li>Project team members aspiring to advance their careers.</li>
                                <li>Professionals interested in enhancing their project management skills.</li>
                                <li>Anyone interested in learning best practices in project management.</li>
                            </ul>
                        </div>
                        <div id="tab-reviews" class="tab-content hidden transition-opacity duration-300 ease-in-out">
                            <h2 class="text-3xl font-bold text-gray-800 mb-8">User Reviews</h2>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                                <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                                    <div class="flex items-center mb-4 space-x-4 space-x-reverse">
                                        <img class="w-12 h-12 rounded-full object-cover"
                                            src="https://via.placeholder.com/150/FCA5A5/FFFFFF?text=A" alt="User Image">
                                        <div>
                                            <p class="font-semibold text-gray-900">Ahmed Mohamed</p>
                                            <div class="text-yellow-400">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-gray-700 leading-relaxed">
                                        "Excellent and comprehensive course! The content is well-organized, and the
                                        instructors have deep knowledge. It helped me immensely in preparing for the PMP
                                        exam."
                                    </p>
                                </div>
                                <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                                    <div class="flex items-center mb-4 space-x-4 space-x-reverse">
                                        <img class="w-12 h-12 rounded-full object-cover"
                                            src="https://via.placeholder.com/150/A78BFA/FFFFFF?text=B" alt="User Image">
                                        <div>
                                            <p class="font-semibold text-gray-900">Fatima Ali</p>
                                            <div class="text-yellow-400">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-gray-700 leading-relaxed">
                                        "An amazing learning experience! The content is interactive and engaging. I
                                        highly recommend it to anyone serious about obtaining PMP certification."
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class=" py-16 px-6 md:px-12">
                    <div class="container mx-auto max-w-5xl">
                        <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Related Courses</h2>
                        <div class="swiper mySwiper-related relative">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
                                    <img src="./img/photo/pexels-photo-1181686.jpeg" alt="Course Image"
                                        class="w-full h-48 object-cover">
                                    <div class="p-6 flex-1 flex flex-col">
                                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Risk Management Course</h3>
                                        <p class="text-gray-600 text-sm mb-4 flex-1">Learn how to identify, analyze, and
                                            respond to risks in your projects.</p>
                                        <a href="#"
                                            class="inline-block mt-auto bg-accent-blue text-white py-2 px-4 rounded-md hover:bg-blue-600 transition-colors duration-200 text-center">
                                            Learn More
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
                                    <img src="./img/photo/pexels-photo-2379004.jpeg" alt="Course Image"
                                        class="w-full h-48 object-cover">
                                    <div class="p-6 flex-1 flex flex-col">
                                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Scrum Fundamentals</h3>
                                        <p class="text-gray-600 text-sm mb-4 flex-1">An intensive course in Scrum
                                            methodology for agile project management.</p>
                                        <a href="#"
                                            class="inline-block mt-auto bg-accent-blue text-white py-2 px-4 rounded-md hover:bg-blue-600 transition-colors duration-200 text-center">
                                            Learn More
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
                                    <img src="./img/photo/pexels-photo-3153198.jpeg" alt="Course Image"
                                        class="w-full h-48 object-cover">
                                    <div class="p-6 flex-1 flex flex-col">
                                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Effective Team Leadership
                                        </h3>
                                        <p class="text-gray-600 text-sm mb-4 flex-1">Develop your leadership skills to
                                            motivate and manage teams successfully.</p>
                                        <a href="#"
                                            class="inline-block mt-auto bg-accent-blue text-white py-2 px-4 rounded-md hover:bg-blue-600 transition-colors duration-200 text-center">
                                            Learn More
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
                                    <img src="./img/photo/pexels-photo-3183150.jpeg" alt="Course Image"
                                        class="w-full h-48 object-cover">
                                    <div class="p-6 flex-1 flex flex-col">
                                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Advanced Business Analysis
                                        </h3>
                                        <p class="text-gray-600 text-sm mb-4 flex-1">Gain business analysis skills to
                                            identify needs and solutions.</p>
                                        <a href="#"
                                            class="inline-block mt-auto bg-accent-blue text-white py-2 px-4 rounded-md hover:bg-blue-600 transition-colors duration-200 text-center">
                                            Learn More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <button
                                class="swiper-button-prev absolute top-1/2 -translate-y-1/2 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-white shadow-lg flex items-center justify-center z-10 text-primary hover:text-accent-blue transition-all duration-300 left-0 -mr-4 md:-mr-6"
                                aria-label="Previous Partner">
                                <i class="fas fa-chevron-left h-6 w-6" aria-hidden="true"></i>
                            </button>
                            <button
                                class="swiper-button-next absolute top-1/2 -translate-y-1/2 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-white shadow-lg flex items-center justify-center z-10 text-primary hover:text-accent-blue transition-all duration-300 right-0  -ml-4 md:-ml-6"
                                aria-label="Next Partner">
                                <i class="fas fa-chevron-right h-6 w-6" aria-hidden="true"></i>
                            </button>
                            <div class="swiper-pagination custom-pagination flex justify-center mt-8 space-x-2">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt-12 mx-10  p-6 md:p-8 bg-primary rounded-xl text-white">
                    <div class="md:flex items-center justify-between ">
                        <div class="mb-6 md:mb-0 ">
                            <h3 class="text-xl md:text-2xl font-bold mb-2">It's Time to Invest in Yourself
                            </h3>
                            <p class="text-accent-white/90 text-sm md:text-base">
                                Start your journey toward self-development, learn new skills, take care of your health,
                                and expand your horizons. Investing in yourself is the greatest step toward a better
                                future.
                            </p>
                        </div><a href="tel:+966541323774" target="_blank" rel="noopener noreferrer"
                            class="inline-block px-5 py-2 md:px-6 md:py-3 bg-white text-primary font-medium rounded-lg hover:bg-gray-100 transition-colors duration-200 whitespace-nowrap text-sm md:text-base">
                            Join Now
                            <i class="fas fa-arrow-right mr-2"></i>
                        </a>
                    </div>
                </section>
                <section class="py-16 px-6 md:px-12 bg-white">
                    <div class="container mx-auto max-w-4xl">
                        <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Frequently Asked Questions</h2>
                        <div id="faq-accordion" class="space-y-4">
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <button
                                    class="faq-toggle w-full flex justify-between items-center p-5 bg-gray-50 hover:bg-gray-100 transition-colors duration-200 text-gray-800 font-semibold text-lg focus:outline-none">
                                    <span>What are the requirements to join the course?</span>
                                    <i class="fas fa-plus transform transition-transform duration-300"></i>
                                </button>
                                <div class="faq-content hidden p-5 text-gray-700 bg-white">
                                    <p>There are no prerequisites to join the course, but having an interest in project
                                        management or some practical experience in this field is preferred.</p>
                                </div>
                            </div>
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <button
                                    class="faq-toggle w-full flex justify-between items-center p-5 bg-gray-50 hover:bg-gray-100 transition-colors duration-200 text-gray-800 font-semibold text-lg focus:outline-none">
                                    <span>Can I get help if I face any difficulties?</span>
                                    <i class="fas fa-plus transform transition-transform duration-300"></i>
                                </button>
                                <div class="faq-content hidden p-5 text-gray-700 bg-white">
                                    <p>Yes, a support team is available to assist you with any inquiries or difficulties
                                        you may encounter during the course. You can contact us via email or through the
                                        course platform.</p>
                                </div>
                            </div>
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <button
                                    class="faq-toggle w-full flex justify-between items-center p-5 bg-gray-50 hover:bg-gray-100 transition-colors duration-200 text-gray-800 font-semibold text-lg focus:outline-none">
                                    <span>What is the validity period for accessing the course content?</span>
                                    <i class="fas fa-plus transform transition-transform duration-300"></i>
                                </button>
                                <div class="faq-content hidden p-5 text-gray-700 bg-white">
                                    <p>You can access the course content for a full year from the date of registration,
                                        providing great flexibility to complete it at your own pace.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="py-12 md:py-20">
                    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                        <div class="text-center max-w-3xl mx-auto mb-12 md:mb-16 ">
                            <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">What Our Students Say</h2>
                            <p class="text-gray-600 text-base sm:text-lg">Listen to our graduates about how our programs
                                transformed their careers and equipped them with valuable skills and knowledge.</p>
                        </div>
                        <div class="relative">
                            <div class="swiper ReviewSwiper" dir="rtl">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div
                                            class="bg-white min-h-[350px] h-full rounded-xl shadow-md overflow-hidden flex flex-col">
                                            <div class="p-6 sm:p-8 relative flex-1 flex flex-col">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-quote absolute top-4 left-4 h-8 w-8 text-accent-blue opacity-20 transform -scale-x-100"
                                                    aria-hidden="true">
                                                    <path
                                                        d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z">
                                                    </path>
                                                    <path
                                                        d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z">
                                                    </path>
                                                </svg>
                                                <p
                                                    class="text-gray-600 mb-6 relative z-10 text-sm sm:text-base line-clamp-4 overflow-y-hidden">
                                                    Completing my Master of Business Administration degree through
                                                    Certified was one of the best professional decisions I've made. The
                                                    flexible learning model allowed me to continue working while
                                                    studying, and the international faculty brought diverse perspectives
                                                    that expanded my understanding of global business practices.
                                                </p>
                                                <div class="flex items-center mt-auto">
                                                    <div
                                                        class="w-12 h-12 rounded-full overflow-hidden flex-shrink-0 mr-4">
                                                        <img alt="Sarah Johnson, MBA Graduate" loading="lazy" width="48"
                                                            height="48" decoding="async"
                                                            class="w-full h-full object-cover"
                                                            src="./img/photo/pexels-photo-2379004.jpeg" />
                                                    </div>
                                                    <div>
                                                        <h4 class="font-bold text-primary text-base sm:text-lg">Sarah
                                                            Johnson</h4>
                                                        <p class="text-sm text-gray-500">MBA Graduate, Marketing Manager
                                                        </p>
                                                    </div>
                                                </div>
                                                <div
                                                    class="h-1 bg-gradient-to-r from-accent-green to-accent-blue absolute bottom-0 left-0 right-0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div
                                            class="bg-white min-h-[350px] h-full rounded-xl shadow-md overflow-hidden flex flex-col">
                                            <div class="p-6 sm:p-8 relative flex-1 flex flex-col">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-quote absolute top-4 left-4 h-8 w-8 text-accent-blue opacity-20 transform -scale-x-100"
                                                    aria-hidden="true">
                                                    <path
                                                        d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z">
                                                    </path>
                                                    <path
                                                        d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z">
                                                    </path>
                                                </svg>
                                                <p
                                                    class="text-gray-600 mb-6 relative z-10 text-sm sm:text-base line-clamp-4 overflow-y-hidden">
                                                    The Doctorate in Business Administration program has been
                                                    intellectually stimulating and incredibly relevant to my executive
                                                    role. The faculty are experts in their fields, offering guidance
                                                    beyond traditional academia. I highly recommend it to experienced
                                                    professionals looking for deep knowledge.
                                                </p>
                                                <div class="flex items-center mt-auto">
                                                    <div
                                                        class="w-12 h-12 rounded-full overflow-hidden flex-shrink-0 mr-4">
                                                        <img alt="David Lee, Doctoral Candidate in Business Administration"
                                                            loading="lazy" width="48" height="48" decoding="async"
                                                            class="w-full h-full object-cover"
                                                            src="./img/photo/pexels-photo-2379004.jpeg" />
                                                    </div>
                                                    <div>
                                                        <h4 class="font-bold text-primary text-base sm:text-lg">David
                                                            Lee</h4>
                                                        <p class="text-sm text-gray-500">Doctoral Candidate in Business
                                                            Administration, Senior Consultant</p>
                                                    </div>
                                                </div>
                                                <div
                                                    class="h-1 bg-gradient-to-r from-accent-green to-accent-blue absolute bottom-0 left-0 right-0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div
                                            class="bg-white min-h-[350px] h-full rounded-xl shadow-md overflow-hidden flex flex-col">
                                            <div class="p-6 sm:p-8 relative flex-1 flex flex-col">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-quote absolute top-4 left-4 h-8 w-8 text-accent-blue opacity-20 transform -scale-x-100"
                                                    aria-hidden="true">
                                                    <path
                                                        d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z">
                                                    </path>
                                                    <path
                                                        d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z">
                                                    </path>
                                                </svg>
                                                <p
                                                    class="text-gray-600 mb-6 relative z-10 text-sm sm:text-base line-clamp-4 overflow-y-hidden">
                                                    I obtained my PMP certification through Certified, and the
                                                    experience was seamless. The study materials were comprehensive, and
                                                    the instructors were excellent, guiding us through complex concepts
                                                    with practical examples. My professional horizons have significantly
                                                    improved.
                                                </p>
                                                <div class="flex items-center mt-auto">
                                                    <div
                                                        class="w-12 h-12 rounded-full overflow-hidden flex-shrink-0 mr-4">
                                                        <img alt="Ayesha Rahman, PMP Certified" loading="lazy"
                                                            width="48" height="48" decoding="async"
                                                            class="w-full h-full object-cover"
                                                            src="./img/photo/pexels-photo-2379004.jpeg">
                                                    </div>
                                                    <div>
                                                        <h4 class="font-bold text-primary text-base sm:text-lg">Ayesha
                                                            Rahman</h4>
                                                        <p class="text-sm text-gray-500">PMP Certified, Project Manager
                                                        </p>
                                                    </div>
                                                </div>
                                                <div
                                                    class="h-1 bg-gradient-to-r from-accent-green to-accent-blue absolute bottom-0 left-0 right-0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div
                                            class="bg-white min-h-[350px] h-full rounded-xl shadow-md overflow-hidden flex flex-col">
                                            <div class="p-6 sm:p-8 relative flex-1 flex flex-col">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-quote absolute top-4 left-4 h-8 w-8 text-accent-blue opacity-20 transform -scale-x-100"
                                                    aria-hidden="true">
                                                    <path
                                                        d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z">
                                                    </path>
                                                    <path
                                                        d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z">
                                                    </path>
                                                </svg>
                                                <p
                                                    class="text-gray-600 mb-6 relative z-10 text-sm sm:text-base line-clamp-4 overflow-y-hidden">
                                                    The specialized courses offered here are truly industry-leading. I
                                                    was able to immediately apply what I learned to my daily tasks,
                                                    resulting in noticeable improvements in my team's performance. The
                                                    online coordination was perfect for my busy schedule.
                                                </p>
                                                <div class="flex items-center mt-auto">
                                                    <div
                                                        class="w-12 h-12 rounded-full overflow-hidden flex-shrink-0 mr-4">
                                                        <img alt="Carlos Garcia, Marketing Specialist" loading="lazy"
                                                            width="48" height="48" decoding="async"
                                                            class="w-full h-full object-cover"
                                                            src="./img/photo/pexels-photo-2379004.jpeg" />
                                                    </div>
                                                    <div>
                                                        <h4 class="font-bold text-primary text-base sm:text-lg">Carlos
                                                            Garcia</h4>
                                                        <p class="text-sm text-gray-500">Marketing Specialist</p>
                                                    </div>
                                                </div>
                                                <div
                                                    class="h-1 bg-gradient-to-r from-accent-green to-accent-blue absolute bottom-0 left-0 right-0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div
                                            class="bg-white min-h-[350px] h-full rounded-xl shadow-md overflow-hidden flex flex-col">
                                            <div class="p-6 sm:p-8 relative flex-1 flex flex-col">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-quote absolute top-4 left-4 h-8 w-8 text-accent-blue opacity-20 transform -scale-x-100"
                                                    aria-hidden="true">
                                                    <path
                                                        d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z">
                                                    </path>
                                                    <path
                                                        d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z">
                                                    </path>
                                                </svg>
                                                <p
                                                    class="text-gray-600 mb-6 relative z-10 text-sm sm:text-base line-clamp-4 overflow-y-hidden">
                                                    The support from the Certified team is exceptional. From
                                                    registration to graduation, they were always available to answer
                                                    questions and provide guidance. Additionally, the student community
                                                    made the learning journey more engaging.
                                                </p>
                                                <div class="flex items-center mt-auto">
                                                    <div
                                                        class="w-12 h-12 rounded-full overflow-hidden flex-shrink-0 mr-4">
                                                        <img alt="Emily Chen, Human Resources Manager" loading="lazy"
                                                            width="48" height="48" decoding="async"
                                                            class="w-full h-full object-cover"
                                                            src="./img/photo/pexels-photo-2379004.jpeg" />
                                                    </div>
                                                    <div>
                                                        <h4 class="font-bold text-primary text-base sm:text-lg">Emily
                                                            Chen</h4>
                                                        <p class="text-sm text-gray-500">Human Resources Manager</p>
                                                    </div>
                                                </div>
                                                <div
                                                    class="h-1 bg-gradient-to-r from-accent-green to-accent-blue absolute bottom-0 left-0 right-0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button
                                    class="swiper-button-prev absolute top-1/2 -translate-y-1/2 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-white shadow-lg flex items-center justify-center z-10 text-primary hover:text-accent-blue transition-all duration-300 left-0 -ml-4 md:-ml-6"
                                    aria-label="Previous Partner">
                                    <i class="fas fa-chevron-right h-6 w-6" aria-hidden="true"></i> </button>
                                <button
                                    class="swiper-button-next absolute top-1/2 -translate-y-1/2 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-white shadow-lg flex items-center justify-center z-10 text-primary hover:text-accent-blue transition-all duration-300 right-0 -mr-4 md:-mr-6"
                                    aria-label="Next Partner">
                                    <i class="fas fa-chevron-left h-6 w-6" aria-hidden="true"></i> </button>
                                <div class="swiper-pagination pt-40 custom-pagination flex justify-center  space-x-2">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        </main>
        </section>
    </main>

    <footer class="bg-gray-50 pt-20 pb-8">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                <div>
                    <div class="flex items-center h-10 mb-6"><img alt="Certified Logo" loading="lazy" width="160"
                            height="160" decoding="async" data-nimg="1" class="h-20 w-40 object-contain"
                            style="color:transparent" src="./img/logo.webp">
                    </div>
                    <div class="mt-2">
                        <ul class="flex">
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://www.facebook.com/pengineerspmpmaster"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                                        class="svg-inline--fa fa-facebook-f h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <path fill="currentColor"
                                            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z">
                                        </path>
                                    </svg></a></li>
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://www.linkedin.com/company/professionalengineers"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                                        class="svg-inline--fa fa-linkedin-in h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                        </path>
                                    </svg></a></li>
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://www.youtube.com/channel/UCPL7N4GhsOFVxm9piLn2UYg"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube"
                                        class="svg-inline--fa fa-youtube h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <path fill="currentColor"
                                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                                        </path>
                                    </svg></a></li>
                            <li><a target="_blank" rel="noopener noreferrer"
                                    href="https://api.whatsapp.com/send?phone=966541323774"
                                    class="w-10 h-10 rounded-full hover:shadow-sm flex items-center justify-center text-accent-blue hover:scale-110 hover-translate-middle-x p-2 hover:text-white hover:bg-accent-blue transition-colors hvr-buzz-out"><svg
                                        aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp"
                                        class="svg-inline--fa fa-whatsapp h-5 w-5" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor"
                                            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                                        </path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-primary mb-6">Programs</h3>
                    <ul class="space-y-3">
                        <li><a href="/exams?category_id=3" class="text-gray-600 hover:text-accent-blue">MBA</a></li>
                        <li><a href="/exams?category_id=6" class="text-gray-600 hover:text-accent-blue">PHD</a></li>
                        <li><a href="/exams?category_id=7" class="text-gray-600 hover:text-accent-blue">MSC</a></li>
                        <li><a href="/exams?category_id=8" class="text-gray-600 hover:text-accent-blue">Bachelor</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-primary mb-6">Important Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/allcourses" class="text-gray-600 hover:text-accent-blue">Courses</a></li>
                        <li><a href="/exams?category_id=3" class="text-gray-600 hover:text-accent-blue">Academic
                                Programs</a></li>
                        <li><a href="/books_store" class="text-gray-600 hover:text-accent-blue">Book Store</a></li>
                        <li><a href="/instructors" class="text-gray-600 hover:text-accent-blue">Instructors</a></li>
                        <li><a href="/about_us" class="text-gray-600 hover:text-accent-blue">About Us</a></li>
                        <li><a href="/contact_us" class="text-gray-600 hover:text-accent-blue">Contact Us</a></li>
                        <li><a href="/blog" class="text-gray-600 hover:text-accent-blue">Blog</a></li>
                        <li><a href="/video" class="text-gray-600 hover:text-accent-blue">Videos</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-primary mb-6">Contact Us</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-map-pin h-5 w-5 text-accent-blue flex-shrink-0 mt-0.5 mr-3"
                                aria-hidden="true">
                                <path
                                    d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0">
                                </path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg><span class="text-gray-600">Al Garshi, Al Olaya, Riyadh 12221, Saudi Arabia</span>
                        </li>
                        <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-phone h-5 w-5 text-accent-blue flex-shrink-0 mt-0.5 mr-3"
                                aria-hidden="true">
                                <path
                                    d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384">
                                </path>
                            </svg><span class="text-gray-600"><a href="tel:+966542341634">+966 54 234 1634</a><br><a
                                    href="tel:+966541323774">+966 54 132 3774</a></span></li>
                        <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-mail h-5 w-5 text-accent-blue flex-shrink-0 mt-0.5 mr-3"
                                aria-hidden="true">
                                <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path>
                                <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                            </svg><span class="text-gray-600"><a
                                    href="mailto:info@academicportal.com">info@academicportal.com</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="pt-8 border-t border-gray-200 text-center md:flex md:justify-between md:text-left">
                <p class="text-gray-500 mb-4 md:mb-0">Copyright © 2025 Professional Engineers. All Rights Reserved. -
                    Developed by .</p>
            </div>
        </div>
    </footer>
</body>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./scripts/index.js"></script>
<script src="./scripts/swiper.js"></script>
<script src="./scripts/tailwind.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        // Function to activate a specific tab
        const activateTab = (tabName) => {
            // Deactivate all buttons and content
            tabButtons.forEach(button => {
                button.classList.remove('active', 'border-b-2', 'border-accent-blue');
            });
            tabContents.forEach(content => {
                content.classList.add('hidden');
                content.classList.remove('active', 'opacity-100'); // Ensure active state is removed
            });

            // Activate the clicked button
            const activeButton = document.querySelector(`.tab-button[data-tab="${tabName}"]`);
            if (activeButton) {
                activeButton.classList.add('active', 'border-b-2', 'border-accent-blue');
            }

            // Activate the corresponding content with a slight delay for fade effect
            const activeContent = document.getElementById(`tab-${tabName}`);
            if (activeContent) {
                activeContent.classList.remove('hidden');
                // Using a timeout to allow the 'hidden' class to apply before 'opacity-100' for transition
                setTimeout(() => {
                    activeContent.classList.add('active', 'opacity-100');
                }, 10); // Small delay
            }
        };

        // Add click event listeners to tab buttons
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabName = button.dataset.tab;
                activateTab(tabName);
            });
        });

        // Initialize: Activate the first tab on page load
        // Check if there's an active tab defined in HTML, otherwise default to 'overview'
        const initialActiveTab = document.querySelector('.tab-button.active');
        if (initialActiveTab) {
            activateTab(initialActiveTab.dataset.tab);
        } else {
            activateTab('overview'); // Fallback if no initial active tab is set
        }
    });
</script>

</html>